# RestSample

./: README.md  pom.xml
src/main/java/com/juliasoft/rest/: CachedCalculatorService.java  CalculatorService.java  MathService.java  RestCalculatorService.java  RestResult.java
src/test/java/com/juliasoft/test/: CalculatorServiceTest.java  RestServiceTest.java
